# Hyva-Ecommerce-Automation

./: README.md  pom.xml  testng.xml
allure-results/: 022df207-6ce8-4754-957d-054573526742-attachment  02405f84-92e7-49f1-bfe0-6d05f8d655eb-container.json  04ec0c04-c0d0-4c8c-84f6-de076c611760-container.json  06068837-1a9c-467e-b52a-94c18bdc1649-container.json  071fc684-99f9-43c0-9776-99332fc818b2-attachment  08182bf6-5547-4bde-aabf-2c66883e9fad-container.json  0832ecbc-896c-4259-84f9-9aadb086003b-container.json  087b632c-79e0-4b11-bfb8-6a1edf90387c-container.json  0bb2c307-df3e-4506-91e5-c541f7e7408b-attachment  0e7a30e5-5de1-4940-93dc-d68a5cfef9dc-result.json  10d12acc-3e60-4068-b56f-e03ac12256ba-container.json  11d41dd2-912b-45a8-9de2-14cfaf43301b-container.json  12db792b-385f-412c-b7a8-f37d305b4324-container.json  18e5d251-0a67-4a7e-8c43-3b5e8cf07ba6-result.json  1a533a2f-1d9b-4ff6-85e7-3f9cd22b14c2-container.json  1b7ce452-8664-4be8-9ff3-2acc2074cde5-container.json  1c086067-f2cd-42fc-b99c-5af6506ef78e-container.json  1c55f9d5-bf9a-40f3-9223-19b8b9625875-container.json  1d720e22-0e6f-422d-80ca-e595b48aea0a-container.json  1e9894fc-f2d6-4c57-9490-aa8b5a02fe81-container.json  208a2e2a-2f6b-44f5-a41a-d00887fe54a2-container.json  24e8f228-982b-4cf0-ac36-c0885a32aee3-container.json  265e8ebe-210e-42dd-94f9-78947f801e31-result.json  26d090a1-ba4d-4d1b-b4fd-5566658b61d3-container.json  276127f0-47f2-44d3-ac00-ba7b29c5d89f-container.json  27bfae09-a195-4b20-a7ca-88333e93b777-container.json  27d3b87d-891e-4bd2-991b-0240d79a34eb-container.json  28fc54aa-7458-4dea-a9c4-67bc5629d85f-result.json  29f969d2-0ee6-404a-bec9-3266c955fa4b-container.json  2a698b4a-3fe7-4b82-9918-4fc35cea4f7b-container.json  2abaa630-80a4-4a41-a026-32f276912566-container.json  2cea39bc-129a-4f95-b2e6-b6df30f786c9-container.json  2fcf5952-e5e1-4cae-a569-ec0ef63db965-attachment  3010a6c9-f821-4f2c-91eb-38860f3521d9-container.json  3590b7db-4b3f-4b6c-8fe7-68b45ff7d741-container.json  38542700-29ec-419a-b34a-29f8c429b7da-container.json  3b1c11ba-7408-45a9-b283-c39f11564c13-result.json  3f95258a-3928-40dc-a62d-3588ad451cbb-container.json  4039a065-67f9-4f51-be75-f6a9674b28aa-container.json  40bce893-75bf-4bed-aa7d-c65756bca37f-container.json  (+93 more)
src/main/java/com/revton/qa/config/: hyvaApp.properties
src/main/java/com/revton/qa/dto/: CheckoutData.java  SearchData.java
src/main/java/com/revton/qa/factoryPage/: DriverFactory.java
src/main/java/com/revton/qa/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/com/revton/qa/utils/: ConfigUtils.java  ElementActions.java  JsonUtils.java  PropertiesUtils.java  TestDataUtils.java
src/test/java/tests/base/: RetryAnalyzer.java  TestBase.java
src/test/java/tests/testCases/: PurchaseFlowTest.java
src/test/java/tests/testData/: checkoutData.json  searchData.json
